<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="utf-8">
        <meta name="view port" >
        <title>display properties</title>
        <style>
            #wrapper{
                width: 50%;
                border: 2px solid chocolate;
                margin: 0 auto;
            }
            a{
               text-decoration: none;
            }
            ul{
                background-color: cadetblue;
                height: 50px;
            }
            li{
                background-color: cadetblue;
                display: inline-block;
                height: 50px;
                padding: 0 15px;
                line-height: 50px;
            }
            #comingsoon{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>display property</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li id="comingsoon"><a href="#">courses</a></li>
                <li><a href="#">contact</a></li>

            </ul>        
        </div>
    </body>
</html>