<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="utf-8">
        <meta name="view port" >
        <title>box shadow properties</title>
        <style>
            body{
                background-color:magenta;
            }
         div
         {
             width: 100px;
             height: 100px;
             border: 1px solid crimson;
             margin: 2px auto;
             padding: 5px;
         }
         #top-left{
             box-shadow: -5px -5px #666;
         }
         #bottom-right{
             box-shadow: -5px -5px #666;
         }
         #bottom-right-spread{
             box-shadow: 5px 5px 5px 5px #666;
         }
         #outer-spread{
             box-shadow: 0 0 10px yellow;
         }
         #inset{
             box-shadow: inset 0 0 10px yellow;
         }
        </style>
    </head>
    <body>
            <h1>box shadow property</h1>
            <div id="top-left">top-left</div>
            <div id="bottom-right">bottom right</div>
            <div id="bottom-right-spread">bottom right spread</div>
            <div id="outer-spread">outer spread</div>
            <div id="inset">inset</div>
    </body>
</html>