<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="view port" content="with=device-width, initial-scale">
        <title>
            kaviyarasu table styling
        </title>
        <style>
            table{
                width: 85px;
                border: 3px solid crimson;
                border-spacing: 0px;
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid crimson;
                padding: 5px;
            }
            #time{
                background-color: teal;
                text-transform: uppercase;
                color: white;
            }
            .left{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <html>table styling</html>
        <table>
            <tr>
                <th rowspan="2">day</th>
                <th id="time" colspan="11">time</th>
            </tr>
            <tr>
                <th>09:00</th>
                <th>09:45</th>
                <th rowspan="7">reses</th>
                <th>10:30</th>
                <th>11:15</th>
                <th rowspan="7">lunch</th>
                <th>01:15</th>
                <th>02:00</th>
                <th rowspan="7">reses</th>
                <th>02:45</th>
                <th>03:30</th>
            <tr>
                <th class="left">mon</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <th class="left">tue</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <th class="left">wed</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <th class="left">thu</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <th class="left">fri</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <tr>
                <th class="left">sat</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </table>
    </body>
</html>