<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="view port" content="with=device-width, initial-scale">
        <title>
            pocition and z index property
        </title>
        <style>
         h1,h2,h3,p{
             padding: 10px;
             position: relative;
             left: 25px;
             top : -35px;
             z-index: 3;
         }
         h1{
             background-color: darkgray;
         }
         h2{
             background-color: burlywood;
         }
         h3{
             background-color: cadetblue;
         }
         li{
             background-color: darkkhaki;
             position: relative;
             left: 25px;
             top : -35px;
             z-index: 3;
         }
        </style>
    </head>
    <body>
       <h1>position and z index property</h1>
       <h2>flow of html elements</h2>
       <p>
        <li> Is Planning and Why Do Managers Plan?</li>
        <li>Define planning.</li>
        <li>Differentiate between formal and informal planning.</li>
        <li>Describe the purposes of planning.</li>
        <li>Discuss the conclusions from studies of the relationship between planning and
        performance</li>
       </p>
       <h3>pay close attention to the flow</h3>
       <p>
        <li> Is Planning and Why Do Managers Plan?</li>
        <li>Define planning.</li>
        <li>Differentiate between formal and informal planning.</li>
        <li>Describe the purposes of planning.</li>
        <li>Discuss the conclusions from studies of the relationship between planning and
        performance</li>
       </p>
       <h2>flow of html elements</h2>
       <p>
        <li> Is Planning and Why Do Managers Plan?</li>
        <li>Define planning.</li>
        <li>Differentiate between formal and informal planning.</li>
        <li>Describe the purposes of planning.</li>
        <li>Discuss the conclusions from studies of the relationship between planning and
        performance</li>
       </p>
       <h3>pay close attention to the flow</h3>
       <p>
        <li> Is Planning and Why Do Managers Plan?</li>
        <li>Define planning.</li>
        <li>Differentiate between formal and informal planning.</li>
        <li>Describe the purposes of planning.</li>
        <li>Discuss the conclusions from studies of the relationship between planning and
        performance</li>
       </p>
    </body>
</html>