<!DOCTYPE html>
<html>
    <head>
        <title>3rd column layout</title>
        <style>
            #page
            {
                width: 1200px;
                margin: 0 auto;
            }
            #content
            {
                background-color: khaki;
                padding: 10p;
            }
            #left-sidebar
            {
                width: 20%;
                float: left;
                margin-right: 3%;
            }
            #main
            {
                width: 50%;
                float: left;
            }
            #right-sidebar
            {
                width: 20%;
                float: right;
            }
            .clear
            {
                clear: both;
            }
        </style>
        <body>
            <div id="page">
                <div id="header">
                    <h1>KAVIYARASU FILMS INTERNACTIONAL</h1>
                    <p>film production studios</p>
                </div>
                <div id="content">
                   <div id="left-sidebar">
                    <h2> left sidebar</h2>
                    <p>
                        KFI Productions is an Indian film production studio founded by Kaviyarasu. It is the final oldest survived studio in India. The filming studios are located in Vadapalani, Chennai. It has produced over 300 films in Tamil, Telugu, Kannada, Malayalam and Hindi cinema. KFI has introduced numerous actors in Southern industries, some of the prominent actors are Sivaji Ganesan, Rajkumar, S. S. Rajendran, Vyjayanthimala, Rajinikanth, Kamal Haasan and many more. The KFI Studios besides the shooting floors, has recording, dubbing and a preview theatre. The complex also houses facilities for production and post production processing.
                    </p>
                   </div>
                   <div id="main">
                       <h2>welcome to 3 column layout</h2>
                       <p>
                           KFI Productions is an Indian film production studio founded by Kaviyarasu. It is the final oldest survived studio in India. The filming studios are located in Vadapalani, Chennai. It has produced over 300 films in Tamil, Telugu, Kannada, Malayalam and Hindi cinema. KFI has introduced numerous actors in Southern industries, some of the prominent actors are Sivaji Ganesan, Rajkumar, S. S. Rajendran, Vyjayanthimala, Rajinikanth, Kamal Haasan and many more. The KFI Studios besides the shooting floors, has recording, dubbing and a preview theatre. The complex also houses facilities for production and post production processing.
                        </p>
                   </div>
                   <div id="right-sidebar">
                        <h2>main navigation</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Productions</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <br class="clear">
                </div>
                <div id="footer">
                    <p>&copy; Copyrights 2022. All Rights reserved.</p>
                </div>
            </div>
        </body>
    </head>
</html>