<!DOCTYPE html>
<html>
    <head>
        <title>
            css typography
        </title>
        <style>
            body
            {
                font-size: 1rem;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
            }
            
            h1
            {
                font-size: 4rem;
                font-weight: normal;
            }
            
            li
            {
                font-size: 1.2rem;
                font-weight: bold;
                font-style: italic;
            }
            #normal
            {
                font-style: normal;
            }

        </style>
    </head>
    <body>
        <h1>css typography</h1>
        <h2>font style</h2>
        <li>normal</li>
        <li>italic</li>
        <li id="#normal">oblique</li>
        </body>
</html>